#spring.datasource.url=jdbc:postgresql://localhost:5432/urbanclap-clone3
#spring.datasource.username=postgres
#spring.datasource.password=aakash@123

spring.datasource.url=jdbc:postgresql://ec2-52-6-29-180.compute-1.amazonaws.com:5432/d87p4nh6llvua9
spring.datasource.username=bjhkjprmtltkhr
spring.datasource.password=d1cc3f6b6ca3ecc968cf609d95ead62737fce456b9f54d24dd399039d2d90a12